Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/xilinx_projects/vga_driver/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/xilinx_projects/vga_driver/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/xilinx_projects/vga_driver/ipcore_dir/graphic_ram.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "D:/xilinx_projects/vga_driver/ipcore_dir/graphic_ram.vhd" is newer than current system time.
Architecture graphic_ram_a of Entity graphic_ram is up to date.
Compiling vhdl file "D:/xilinx_projects/vga_driver/pixel_gen.vhd" in Library work.
Architecture behavioral of Entity pixel_gen is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 214384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

