Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Xilinx_ISE_DS_Win_14.7_1015_1\Xilinx-ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\n
gdbuild.exe -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
top_level.ucf -p xc3s50a-tq144-5 top_level.ngc top_level.ngd

Reading NGO file "D:/xilinx_projects/vga_driver/top_level.ngc" ...
Loading design module "ipcore_dir/graphic_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [top_level.ucf(98)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161176 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_level.bld"...
