Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CENTRDOWODZENIA::  Mon Sep 09 10:25:06 2019

par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment
D:\Xilinx_ISE_DS_Win_14.7_1015_1\Xilinx-ISE\14.7\ISE_DS\ISE\.
   "top_level" is an NCD, version 3.2, device xc3s50a, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          44 out of 108    40%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     15 out of 15    100%


   Number of External Output IOBs                29

      Number of External Output IOBs             29
        Number of LOCed External Output IOBs     29 out of 29    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16BWEs                      3 out of 3     100%
   Number of Slices                        188 out of 704    26%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8520ff9) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:8520ff9) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8520ff9) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1527dafd) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1527dafd) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1527dafd) REAL time: 2 secs 

Phase 7.8  Global Placement
......
...................................................
.........
......
Phase 7.8  Global Placement (Checksum:17f64c30) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:17f64c30) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3648ed1c) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3648ed1c) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file top_level.ncd



Starting Router


Phase  1  : 1315 unrouted;      REAL time: 3 secs 

Phase  2  : 1213 unrouted;      REAL time: 3 secs 

Phase  3  : 275 unrouted;      REAL time: 3 secs 

Phase  4  : 275 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_pll | BUFGMUX_X2Y11| No   |   85 |  0.124     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_clocking_pl | SETUP       |    16.241ns|    10.273ns|       0|           0
  l/CLKFX_BUF" derived from  NET "Inst_cloc | HOLD        |     1.039ns|            |       0|           0
  king_pll/CLKIN_IBUFG" PERIOD = 83.3333333 |             |            |            |        |            
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Inst_clocking_pll/CLKIN_IBUFG" PERIO | MINLOWPULSE |    63.332ns|    20.000ns|       0|           0
  D = 83.3333333 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for Inst_clocking_pll/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Inst_clocking_pll/CLKIN_IBUFG  |     83.333ns|     20.000ns|     21.402ns|            0|            0|            0|        45397|
| Inst_clocking_pll/CLKFX_BUF   |     40.000ns|     10.273ns|          N/A|            0|            0|        45397|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  286 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top_level.ncd



PAR done!
