//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 09 10:25:03 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P117" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P115" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P111" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P110" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "enable<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "enable<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "enable<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "button<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "button<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "button<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "button<3>" LOCATE = SITE "P77" LEVEL 1;
COMP "button<4>" LOCATE = SITE "P76" LEVEL 1;
COMP "button<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "slider<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "slider<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "slider<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "slider<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "slider<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "slider<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "slider<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "slider<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "vga_connector<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "vga_connector<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "vga_connector<2>" LOCATE = SITE "P96" LEVEL 1;
COMP "vga_connector<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "vga_connector<4>" LOCATE = SITE "P99" LEVEL 1;
COMP "vga_connector<5>" LOCATE = SITE "P101" LEVEL 1;
COMP "vga_connector<6>" LOCATE = SITE "P102" LEVEL 1;
COMP "vga_connector<7>" LOCATE = SITE "P103" LEVEL 1;
COMP "vga_connector<8>" LOCATE = SITE "P104" LEVEL 1;
COMP "vga_connector<9>" LOCATE = SITE "P105" LEVEL 1;
NET "Inst_clocking_pll/CLKIN_IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

